# Sample .env file used by Docker Compose for python-opendrr service
# Note: Do not add any space on either side of the equal signs!

POSTGRES_USER=postgres
POSTGRES_PASS=password
POSTGRES_PORT=5432
POSTGRES_HOST=db-opendrr
DB_NAME=opendrr
POPULATE_DB=0

KIBANA_ENDPOINT=http://kibana-opendrr:5601
ES_ENDPOINT=http://elasticsearch-opendrr:9200
# ES_USER and ES_PASS are optional (can be empty) for local builds
ES_USER=
ES_PASS=

processDSRA=true	# Process DSRA through PostGIS
loadDsraScenario=true	# load DSRA data into ElasticSearch
processPSRA=true	# Process PSRA through PostGIS
loadPsraModels=true	# load PSRA data into ElasticSearch
loadHazardThreat=false
loadPhysicalExposure=true
loadRiskDynamics=true
loadSocialFabric=true
loadHexGrid=false

# DSRA scenario selection
autoParseDSRA=false
dsraScenarioList=

# Default values for git repositories and references (branches/tags)
# to DSRA and PSRA data:

# DSRA_REPO=OpenDRR/earthquake-scenarios
# DSRA_REPO_REF=master

# PSRA_REPO=OpenDRR/seismic-risk-model
# PSRA_REPO_REF=master

# For testing and debugging:

# ADD_DATA_PRINT_FUNCNAME=true
# ADD_DATA_PRINT_LINENO=true
# ADD_DATA_REDUCE_DISK_USAGE=false
# ADD_DATA_DRY_RUN=false
