# Sample .env file used by Docker Compose for python-opendrr service

POSTGRES_USER=postgres
POSTGRES_PASS=password
POSTGRES_PORT=5432
POSTGRES_HOST=db-opendrr
DB_NAME=opendrr
POPULATE_DB=0

KIBANA_ENDPOINT=http://kibana-opendrr:5601
ES_ENDPOINT=http://elasticsearch-opendrr:9200
# ES_USER and ES_PASS are optional (can be empty) for local builds
ES_USER=
ES_PASS=

processDSRA=true #Process DSRA through PostGIS
loadDsraScenario=true #load DSRA data into ElasticSearch
processPSRA=true #Process PSRA through PostGIS
loadPsraModels=true #load PSRA data into ElasticSearch
loadHazardThreat=false
loadPhysicalExposure=true
loadRiskDynamics=true
loadSocialFabric=true
loadHexGrid = false

# DSRA scenario selection
autoParseDSRA=false
dsraScenarioList=

# For testing and debugging
#ADD_DATA_DRY_RUN=true
#ADD_DATA_DOWNLOAD_ONLY=true
ADD_DATA_PRINT_FUNCNAME=true
ADD_DATA_PRINT_LINENO=true
