
[auth]
# Github Token for Private Repo Accesss
github_token =   

[rds]
# PostGIS Connection Details
postgres_address = 
postgres_un =  
postgres_pw = 
postgres_host = 
postgres_port = 
postgres_db = 

[es]
# Elasticsearch Connection Details
es_un = 
es_pw = 
es_endpoint = 
kibana_endpoint = 